{
  "name": "lumen-dei-dapp-template",
  "version": "1.0.0",
  "description": "Lumen Dei DApp",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.3.2",
    "@ethersproject/providers": "^5.8.0",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.0.0",
    "@trezor/connect": "^9.5.3",
    "@wagmi/connectors": "^5.7.12",
    "@wagmi/core": "^2.16.7",
    "@walletconnect/ethereum-provider": "^2.19.2",
    "chart.js": "^4.4.8",
    "ethers": "^6.13.5",
    "framer-motion": "^12.6.3",
    "lucide-react": "^0.487.0",
    "next": "^15.2.3",
    "pino-pretty": "^13.0.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "viem": "^2.26.1",
    "wagmi": "^2.14.16"
  },
  "devDependencies": {
    "@types/react": "19.0.12",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "5.8.2"
  }
}
